<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				/* box-sizing: border-box; */
			}
			/* 手风琴 */
			.wrap{
				display: flex;
				width: 90vw;
			}
			.card{
				background-size: auto 100%;
				background-position: center;
				background-repeat: no-repeat;
				border-radius: 50px;
				color: #fff;
				flex: 0.5;
				cursor: pointer;
				height: 80vh;
				position: relative;
				margin: 10px;
				transition: flex 0.7s cubic-bezier(0.05,0.6,0.4,0.9);
			}
			/* 轮播图 */
			.listimg{
				width: 1200px;
				height: 600px;
			}
			body{
				/* padding: 20px; */
				display: flex;
				align-items: center;
				/* justify-content: center; */
				background-color: #B6B4B4;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="card" style="background-image: url(../../../../images/11.jpg);">
				<h3>hill</h3>
			</div>
			<div class="card" style="background-image: url('images/11.jpg');">
				<h3></h3>
			</div>
			<div class="card" style="background-image: url(../../../../images/13.jpg);">
				<h3></h3>
			</div>
			<div class="card" style="background-image: url(../../../../images/14.jpg);">
				<h3></h3>
			</div>
			<div class="card" style="background-image: url(../../../../images/15.jpg);">
				<h3></h3>
			</div>
		</div>
	</body>
</html>
